[tox]
envlist = 
    py{36,37}-dj{22,31,32}
    py{38,39}-dj{22,31,32,40}
    py310-dj{32,40}
    flake8

[testenv]
deps =
    dj22: Django==2.2.*
    dj31: Django==3.1.*
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
commands =
    pip install -e .
    django-admin test --settings=tests.settings
